<!DOCTYPE html>
<html>
<title> my pracrtise </title>
 <head>
 <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css1/style2.css"rel="stylesheet"type="text/css"/>
	<link href="font/Figtree-Italic-VariableFont_wght.ttf" rel="stylesheet"/>
	<link href="font/Figtree-VariableFont_wght.ttf"rel="stylesheet"/>
	<link href="font/static/Figtree-SemiBold.ttf"rel="stylesheet"/>
	<link href="font/static/Figtree-ExtraBold.ttf"rel="stylesheet"/>
	</head>
	<body>
	<main>
			<background role="background colour">
				<div class="back">
					<br><br>
						<box role="box">
						<div class="box">
						<img src="image1/article.jpg"width="235px"height="120px" class="image">
						<br><br>
						<content role="content">
					<h6 style="background-color:yellow;display:inherit;font-size:15px;"class="font">Learning</h6>
					<br><br>
					 <div class="font" style="font-size:11px;">Published 21 Dec 2023</div>
					 <br>
					 <div class="font"><a href="https://www.frontendmentor.io/challenges/blog-preview-card-ckPaj01IcS" class="link">HTML & CSS foundations</div></a>
					 <p class="containor"> 
					 These languages are the backbone of every 
					 website, defining structure, content, and presentation.</p>
					<img
					src="image1/ashima.jpg"height="40px"class="owner"><h6 class="text">Ashima</h6>
										</div>
									</div>
								</div>
							</div>
						</box>
			</background>
		</main>
	</body>
</html>