.back
	{
	height:1000px;
	background-color:#ffc107;
	width:100%;
	}
.box
	{
	display: table;
	 width:20%;
	 height:320px;
	 border: 1px solid black;
	 margin:auto;
	 padding:10px;
	 box-shadow:5px 5px;
	 border-radius:10px;
	 background-color:white;
    
	}
.image
	{
		max-width:100%;
		border-radius:10px;
	}
.font
	{
	font-family:'figree','sans-serif';
	font-weight:600;
	display:grid;
	}
.containor
{
 font-size:16px;
 width: fit-content;
 columns:auto;
 border:1px solid white;
 color: darkgrey;
 font-family:'figree','sans-serif'
}
.link
{
	text-decoration: none;
    color: black;
}
.owner
	{
		max-width:100%;
		border-radius:20px;
	}
.text
{
   position: absolute;
   margin: 15px;
   display: initial;
   font-size:14px;
}